<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://prodstatic.shoppersstop.com/_ui/responsive/theme-ssl/images/favicon.ico">
    <title>Womens Fashion</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial;
            border: border-box;
            color: white;
        }

        .top {
            height: 450px;
            background-image: url("images/womensFashion/banner.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #FDE101;
            margin-top: px;
        }

        .box {
            width: 300px;
            height: 385px;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 20px;
            margin-bottom: 15px;
            border-radius: 20px;
            transition: all ease 0.5s;
        }

        .box:hover {
            scale: 1.1;
        }

        .box h4 {
            color: black;
            text-align: center;
        }

        .box a {
            color: #007185;
        }

        .box-img {
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        p {
            text-align: center;
        }

        .box-content p:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .foot-panel4 {
            background-color: black;
            color: white;
            height: 76px;
            font-size: 0.7rem;
            text-align: center;
        }

        .foot-pages {
            padding-top: 25px;
        }

        .copyrights {
            padding-top: 5px;

        }

        .foot-pages a {
            text-decoration: none;
            padding-left: 5px;
        }

        .foot-pages a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h4>Square Neck Mesh</h4>
                <a href="womensFashionProduct-1.html" target="_parent">
                    <div class="box-img" style="background-image: url('images/womensFashion/product1.jpg');"></div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>LightWeight Puffer Jacket</h4>
                <a href="womensFashionProduct-2.html" target="_parent">
                    <div class="box-img" style="background-image: url('images/womensFashion/product2.jpg');">
                    </div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Crystal Jewelry Set</h4>
                <a href="womensFashionProduct-3.html" target="_parent">
                    <div class="box-img" style="background-image: url('images/womensFashion/product3.jpg');">
                    </div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Womens Sandals</h4>
                <a href="womensFashionProduct-4.html" target="_parent">
                    <div class="box-img" style="background-image: url('images/womensFashion/product4.jpg');"></div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Perfumes</h4>
                <a href="womensFashionProduct-5.html" target="_parent">
                    <div class="box-img" style="background-image: url('images/womensFashion/product5.jpg');">
                    </div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Sunglasses</h4>
                <a href="womensFashionProduct-6.html" target="_parent">
                    <div class="box-img" style="background-image: url('images/womensFashion/product6.jpg');">
                    </div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Saree</h4>
                <a href="womensFashionProduct-7.html" target="_parent">
                    <div class="box-img" style="background-image: url('images/womensFashion/product7.jpg');">
                    </div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>L'Oreal Foundation</h4>
                <a href="womensFashionProduct-8.html" target="_parent">
                    <div class="box-img" style="background-image: url('images/womensFashion/product8.jpg');"></div>
                    <p>See More
                </a></p>
            </div>
        </div>
    </div>
    <div class="foot-panel4">
        <div class="foot-pages">
            <a href="">Conditions of Use |</a>
            <a href="">Privacy Notice |</a>
            <a href="">Your Ads Privacy Choices</a>
        </div>
        <div class="copyrights">
            © Abhay 2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</body>

</html>