<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Symbol_from_Marvel%27s_The_Avengers_logo.svg/1754px-Symbol_from_Marvel%27s_The_Avengers_logo.svg.png">
    <title>LightWeight Puffer Jacket</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        .main {
            background-color: white;
            height: auto;
            display: flex;
            margin: 30px;
        }

        .block1,
        .block2,
        .block3,
        .block4 {
            border: 1px solid;
            height: 90px;
            width: 90px;
            margin: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            border-radius: 5px;
        }

        .block1 {
            background-image: url("images/WomenFashion/product-2-image/p1.jpg");
        }

        .block2 {
            background-image: url("images/WomenFashion/product-2-image/p2.jpg");
        }

        .block3 {
            background-image: url("images/WomenFashion/product-2-image/p3.jpg");
        }

        .block4 {
            background-image: url("images/WomenFashion/product-2-image/p4.jpg");
        }

        .col-2 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: 455px;
            width: 500px;
            margin-top: 30px;
            margin-left: 30px;
            background-image: url(images/WomenFashion/product-2-image/p5.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .col-3 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: auto;
            width: 500px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .col-3 h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .col-3 h1 span {
            text-decoration: line-through;
        }

        .color-size {
            display: flex;
        }

        .color,
        .size {
            text-align: center;
            margin-top: 20px;
        }

        .color p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .color input {
            border-radius: 20px;
        }

        .size {
            margin-left: 30px;
        }

        .size p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .cart input {
            width: 200px;
            height: 30px;
            font-weight: 700;
            font-size: 1rem;
            margin-top: 10px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        .col-1 input {
            width: 100px;
            height: 30px;
            font-weight: 700;
            font-size: 1rem;
            margin-top: 67px;
            margin-left: 30px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="col-1">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
            <input type="button" value="Go Back">
        </div>
        <div class="col-2"></div>
        <div class="col-3">
            <h1>Bianstore Women's Oversized Splice Quilted Lightweight Puffer Jacket Casual Padded Coat</h1>
            <h4>4.2 <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>( 5,224
                Reviews )
            </h4>
            <h1>$49 <span>$55</span></h1>
            <div class="color-size">
                <div class="color">
                    <p>Available Color</p>
                    <input type="button" value="     " style="background-color: orange;">
                    <input type="button" value="     " style="background-color: white;">
                    <input type="button" value="     " style="background-color: black;">
                </div>
                <div class="size">
                    <p>Available Size</p>
                    <input type="button" value="S">
                    <input type="button" value="M">
                    <input type="button" value="L">
                </div>
            </div>
            <hr style="margin-top: 10px;">
            <div class="discription">
                <h4>Discription</h4>
                <ul>
                    <li>Lightweight quilted puffer jacket for women</li> <br>
                    <li>Baggy fit, long sleeve, button cuffs, stand collar</li> <br>
                    <li>Two side pockets, symmetrically round split hemline, solid color</li><br>
                    <li>Fashion versatile cotton padded shacket short shirt jacket puffer coat outerwear, boyfriend
                        style, comfortable to wear</li><br>
                    <li>The relaxed quilted jackets are suitable for casual daily life, streetwear, outdoor activities,
                        party club etc, matched with T-shirts, turtleneck sweaters, hooded sportswear, sweatshirts in
                        sping autumn and early winter wearing</li><br>
                </ul>
            </div>
            <div class="cart">
                <input type="button" value="Add To Cart">
            </div>
        </div>
    </div>
</body>

</html>