<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <title>Document</title>
    <style>
        input {
            border-radius: 5px;
            height: 35px;
        }

        h3 {
            text-align: center;
            margin-top: 10px;
            background-color: brown;
            padding: 30px;
            color: white;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 3px;
            font-family: cursive;
        }

        .wrapper {
            margin: 20px;
            display: flex;
            justify-content: center;
        }

        .inputtext {
            margin: 50px;
        }

        .inputtext [type=button] {
            margin-left: 20px;
        }

        #taskContainer {
            margin: 50px auto;
            width: 400px;
            padding: 50px 10px;
            background-color: yellow;
            text-align: center;
            border-radius: 15px;
            font-size: 1rem;
            font-weight: bold;
        }

        .thanksBlock {
            position: absolute;
            left: 35%;
            bottom: 30px;
            border-radius: 15px;
            background-color: black;
            width: 400px;
            text-align: center;
            padding: 40px;
            font-weight: bold;
            color: white;
            display: none;
        }

        ::placeholder {
            padding-left: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>Task Assigner Application</h3>
    <div class="wrapper">
        <div class="inputtext">
            <input type="text" id="username" placeholder="Enter your name here">
            <button type="button" class="btn btn-outline-primary" onclick="saveUserName()">Save</button>
            <button type="button" class="btn btn-outline-danger" onclick="createTaskContainer()">Create Task
                Container</button>
            <button type="button" class="btn btn-outline-warning" onclick="showTask()">Show Task</button>
            <div class="mainContainer"></div>
            <div class="thanksBlock"></div>
        </div>
    </div>
    <script>
        var taskList = [
            "Complete front-end layout for homepage",
            "Implement responsive design for mobile devices",
            "Troubleshoot and debug existing codebase",
            "Integrate API for user authentication",
            "Optimize website performance and loading speed",
            "Collaborate with UX/UI designers on user interface improvements",
            "Conduct code reviews and provide constructive feedback",
            "Research and implement new technologies or frameworks",
            "Write and maintain technical documentation",
            "Participate in daily stand-up meetings to discuss progress and challenges",
            "Address and resolve reported bugs or issues",
            "Stay updated on industry best practices and emerging trends",
            "Implement unit testing and ensure code quality",
            "Collaborate with back-end developers to integrate server-side logic",
            "Participate in sprint planning and estimation meetings",
            "Contribute to continuous integration and deployment processes",
        ];

        var userName = "";
        var saveUserName = () => {
            userName = $("#username").val();
            $("#username").val('');
        }

        var createTaskContainer = () => {
            var divTag = $("<div/>");
            divTag.attr("id", 'taskContainer');
            $(".mainContainer").html('');
            $(".mainContainer").append(divTag);
        }

        var showTask = () => {
            let randomTask = Math.floor(Math.random() * taskList.length);
            try {
                var task = taskList[randomTask];
                document.querySelector("#taskContainer").innerText = task;
            } catch (error) {
                console.log(error)
                alert("error while finding the task block, please crete and try again")
            } finally {
                setTimeout(() => {
                    showThanksMsg();
                }, 2000);
            }
            document.querySelector("#username").value = "";
        }
        var showThanksMsg = () => {
            var msg = `Goodluck with your todays task ${userName}`;
            $(".thanksBlock").text(msg)
            $(".thanksBlock").slideDown(2000);
            $(".thanksBlock").slideUp(7000);
        }
    </script>
</body>

</html>