<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Symbol_from_Marvel%27s_The_Avengers_logo.svg/1754px-Symbol_from_Marvel%27s_The_Avengers_logo.svg.png">
    <title>Dry Dog Food</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        .main {
            background-color: white;
            height: auto;
            display: flex;
            margin: 30px;
        }

        .block1,
        .block2,
        .block3,
        .block4 {
            border: 1px solid;
            height: 90px;
            width: 90px;
            margin: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5px;
        }

        .block1 {
            background-image: url("images/pets/pet-product-4/p1.jpg");
        }

        .block2 {
            background-image: url("images/pets/pet-product-4/p2.jpg");
        }

        .block3 {
            background-image: url("images/pets/pet-product-4/p3.jpg");
        }

        .block4 {
            background-image: url("images/pets/pet-product-4/p4.jpg");
        }

        .col-2 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: 455px;
            width: 500px;
            margin-top: 30px;
            margin-left: 30px;
            background-image: url(images/pets/pet-product-4/p5.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .col-3 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: auto;
            width: 500px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .col-3 h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .col-3 h1 span {
            text-decoration: line-through;
        }

        .color-size {
            display: flex;
        }

        .color,
        .size {
            text-align: center;
            margin-top: 20px;
        }

        .color p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .color input {
            border-radius: 20px;
        }

        .size {
            margin-left: 30px;
        }

        .size p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .cart input {
            width: 200px;
            height: 30px;
            font-weight: 700;
            font-size: 1rem;
            margin-top: 10px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        .col-1 input {
            width: 100px;
            height: 30px;
            font-weight: 700;
            font-size: 1rem;
            margin-top: 60px;
            margin-left: 30px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="col-1">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
            <input type="button" value="Go Back">
        </div>
        <div class="col-2"></div>
        <div class="col-3">
            <h1>IAMS Adult Healthy Weight Control Dry Dog Food with Real Chicken, 15 lb. Bag</h1>
            <h4>4.1 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i>( 2,245
                Reviews )
            </h4>
            <h1>$29.99 <span>$30.15</span></h1>
            <div class="color-size">
                <!-- <div class="color">
                    <p>Available Color</p>
                    <input type="button" value="     " style="background-color: red;">
                    <input type="button" value="     " style="background-color: black;">
                    <input type="button" value="     " style="background-color: greenyellow;">
                </div> -->
                <!-- <div class="size">
                    <p>Available Size</p>
                    <input type="button" value="17.0 L x 11.0 W x 11.0 H">
                    <input type="button" value="17.0 L x 15.0 W x 11.0 H">
                </div> -->
            </div>
            <hr style="margin-top: 10px;">
            <div class="discription">
                <h4>Ingredients</h4>
                <ul>
                    <li>Chicken, Ground Whole Grain Corn, Ground Whole Grain Sorghum, Ground Whole Grain Barley, Chicken
                        By-Product Meal, Dried Plain Beet Pulp, Natural Flavor, Brewers Dried Yeast, Potassium Chloride,
                        Dicalcium Phosphate, Salt, Caramel Color, DL-Methionine, Carrots, Flaxseed, Calcium Carbonate,
                        Choline Chloride, Fructooligosaccharides, Vitamins (Vitamin E Supplement, Ascorbic Acid, Calcium
                        Pantothenate, Vitamin A Acetate, Biotin, Thiamine Mononitrate (source of vitamin B1), Vitamin
                        B12 Supplement, Niacin, Riboflavin Supplement (source of vitamin B2), Pyridoxine Hydrochloride
                        (source of vitamin B6),Vitamin D3 Supplement, Folic Acid), Minerals (Ferrous Sulfate, Zinc
                        Oxide, Sodium Selenite, Manganese Sulfate, Copper Sulfate, Manganous Oxide, Potassium Iodide),
                        L-Carnitine, Mixed Tocopherols and Citric Acid (preservatives), Rosemary Extract.</li><br>
                </ul>
            </div>
            <div class="cart">
                <input type="button" value="Add To Cart">
            </div>
        </div>
    </div>
</body>

</html>