<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;

        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            border-radius: 50%;
            cursor: pointer;
        }


        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            border-radius: 50%;
            background-image: url(images/front.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .flip-card-back {
            border-radius: 50%;
            background-image: url('images/background.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: rotateY(180deg);
        }

        .wrapper {
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }

        #footer {
            text-align: center;
            margin-top: 20px;
            color: #001f54;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>

                <div class="flip-card-back">
                </div>
            </div>
            <footer id="footer">© अभय</footer>
        </div>
    </div>

</body>

</html>