<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://prodstatic.shoppersstop.com/_ui/responsive/theme-ssl/images/favicon.ico  ">
    <title>Mens Fashion</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial;
            border: border-box;
            color: white;
        }

        .top {
            height: 200px;
            background-image: url("MensFashion/sale50percentage.webp");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #8F191A;
            margin-top: -25px;
        }

        .box {
            width: 300px;
            height: 385px;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 20px;
            margin-bottom: 15px;
            border-radius: 20px;
            transition: all ease 0.5s;
        }

        .box:hover {
            scale: 1.1;
        }

        .box h4 {
            color: black;
        }

        .box a {
            color: #007185;
        }

        .box-img {
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .box-content p:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .foot-panel4 {
            background-color: #D02023;
            color: white;
            height: 76px;
            font-size: 0.7rem;
            text-align: center;
        }

        .foot-pages {
            padding-top: 25px;
        }

        .copyrights {
            padding-top: 5px;

        }

        .foot-pages a {
            text-decoration: none;
            padding-left: 5px;
        }

        .foot-pages a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h4>Band Collar</h4>
                <a href="mensFashionProduct-1.html" target="_parent">
                    <div class="box-img" style="background-image: url('MensFashion/product1.jpg');">
                    </div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Summer Beach Outfit</h4>
                <a href="mensFashionProduct-2.html" target="_parent">
                    <div class="box-img" style="background-image: url('MensFashion/product2.jpg');">
                    </div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Workout Hooded Tank</h4>
                <a href="mensFashionProduct-3.html" target="_parent">
                    <div class="box-img" style="background-image: url('MensFashion/product3.jpg');">
                    </div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Bomber Jacket Coat</h4>
                <a href="mensFashionProduct-4.html" target="_parent">
                    <div class="box-img" style="background-image: url('MensFashion/product4.jpg');"></div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Mens Cotton Cap</h4>
                <a href="mensFashionProduct-5.html" target="_parent">
                    <div class="box-img" style="background-image: url('MensFashion/product5.jpg');">
                    </div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Mens Chelsea Boot</h4>
                <a href="mensFashionProduct-6.html" target="_parent">
                    <div class="box-img" style="background-image: url('MensFashion/product6.jpg');">
                    </div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Casual Cargo Pants</h4>
                <a href="mensFashionProduct-7.html" target="_parent">
                    <div class="box-img" style="background-image: url('MensFashion/product7.jpg');">
                    </div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Winter Slouchy Beanie</h4>
                <a href="mensFashionProduct-8.html" target="_parent">
                    <div class="box-img" style="background-image: url('MensFashion/product8.jpg');"></div>
                    <p>See More
                </a></p>
            </div>
        </div>
    </div>
    <div class="foot-panel4">
        <div class="foot-pages">
            <a href="">Conditions of Use |</a>
            <a href="">Privacy Notice |</a>
            <a href="">Your Ads Privacy Choices</a>
        </div>
        <div class="copyrights">
            © Abhay 2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</body>

</html>