<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://prodstatic.shoppersstop.com/_ui/responsive/theme-ssl/images/favicon.ico">
    <title>Henkelion Cat, Dog Carrier</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        .main {
            background-color: white;
            height: auto;
            display: flex;
            margin: 30px;
        }

        .block1,
        .block2,
        .block3,
        .block4 {
            border: 1px solid;
            height: 90px;
            width: 90px;
            margin: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top;
            border-radius: 5px;
        }

        .block1 {
            background-image: url("images/pets/pet-product-3/p1.jpg");
        }

        .block2 {
            background-image: url("images/pets/pet-product-3/p2.jpg");
        }

        .block3 {
            background-image: url("images/pets/pet-product-3/p3.jpg");
        }

        .block4 {
            background-image: url("images/pets/pet-product-3/p4.jpg");
        }

        .col-2 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: 455px;
            width: 500px;
            margin-top: 30px;
            margin-left: 30px;
            background-image: url(images/pets/pet-product-3/p5.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .col-3 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: auto;
            width: 500px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .col-3 h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .col-3 h1 span {
            text-decoration: line-through;
        }

        .color-size {
            display: flex;
        }

        .color,
        .size {
            text-align: center;
            margin-top: 20px;
        }

        .color p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .color input {
            border-radius: 20px;
        }

        .size {
            margin-left: 30px;
        }

        .size p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .cart input {
            width: 200px;
            height: 30px;
            font-weight: 700;
            font-size: 1rem;
            margin-top: 10px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        .col-1 input {
            width: 100px;
            height: 30px;
            font-weight: 700;
            font-size: 1rem;
            margin-top: 190px;
            margin-left: 30px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="col-1">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
            <input type="button" value="Go Back">
        </div>
        <div class="col-2"></div>
        <div class="col-3">
            <h1>Henkelion Cat, Dog Carrier for Small Medium Cats Puppies up to 15 Lbs, TSA Airline Approved Carrier Soft
                Sided, Collapsible Travel Puppy Carrier - Grey</h1>
            <h4>4.2 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i>( 2,245
                Reviews )
            </h4>
            <h1>$23.99 <span>$30.15</span></h1>
            <div class="color-size">
                <!-- <div class="color">
                    <p>Available Color</p>
                    <input type="button" value="     " style="background-color: red;">
                    <input type="button" value="     " style="background-color: black;">
                    <input type="button" value="     " style="background-color: greenyellow;">
                </div> -->
                <div class="size">
                    <p>Available Size</p>
                    <input type="button" value="17.0 L x 11.0 W x 11.0 H">
                    <input type="button" value="17.0 L x 15.0 W x 11.0 H">
                </div>
            </div>
            <hr style="margin-top: 10px;">
            <div class="discription">
                <h4>Discription</h4>
                <ul>
                    <li>AIRLINE APPROVED CARRIER - With airline-approved design, you can take your pet to go to
                        everywhere. This pet carrier provides two connecting loop handles for balanced carrying as a
                        dual seat belt or luggage strap to secure transport</li><br>
                    <li>SAFETY DESIGN - The adjustable shoulder strap help you hands-free carrying and makes it more
                        safe and convenient pet carrier bag for your travel</li><br>
                    <li>DURABLE - This cat carrier is made of durable and lightweight polyester fabric. The four-side
                        mesh will not only give a safe and comfortable travel for your pet, but also easy for you to
                        check on your pet</li><br>
                    <li>PORTABLE & FOLDABLE - This dog carrier is easy to carry and store, which has a padded shoulder
                        strap and handles</li><br>
                </ul>
            </div>
            <div class="cart">
                <input type="button" value="Add To Cart">
            </div>
        </div>
    </div>
</body>

</html>