<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://prodstatic.shoppersstop.com/_ui/responsive/theme-ssl/images/favicon.ico">
    <title>Pee Pads</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        .main {
            background-color: white;
            height: auto;
            display: flex;
            margin: 30px;
        }

        .block1,
        .block2,
        .block3,
        .block4 {
            border: 1px solid;
            height: 90px;
            width: 90px;
            margin: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top;
            border-radius: 5px;
        }

        .block1 {
            background-image: url("images/pets/pet-product-2/p1.jpg");
        }

        .block2 {
            background-image: url("images/pets/pet-product-2/p2.jpg");
        }

        .block3 {
            background-image: url("images/pets/pet-product-2/p3.jpg");
        }

        .block4 {
            background-image: url("images/pets/pet-product-2/p4.jpg");
        }

        .col-2 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: 455px;
            width: 500px;
            margin-top: 30px;
            margin-left: 30px;
            background-image: url(images/pets/pet-product-2/p5.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .col-3 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: auto;
            width: 500px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .col-3 h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .col-3 h1 span {
            text-decoration: line-through;
        }

        .color-size {
            display: flex;
        }

        .color,
        .size {
            text-align: center;
            margin-top: 20px;
        }

        .color p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .color input {
            border-radius: 20px;
        }

        .size {
            margin-left: 30px;
        }

        .size p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .cart input {
            width: 200px;
            height: 30px;
            font-weight: 700;
            font-size: 1rem;
            margin-top: 10px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        .col-1 input {
            width: 100px;
            height: 30px;
            font-weight: 700;
            font-size: 1rem;
            margin-top: 190px;
            margin-left: 30px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="col-1">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
            <input type="button" value="Go Back">
        </div>
        <div class="col-2"></div>
        <div class="col-3">
            <h1>Amazon Basics Dog and Puppy Pee Pads with Leak-Proof Quick-Dry Design for Potty Training, Standard
                Absorbency, Regular Size, 22 x 22 Inches, Pack of 100, Blue & White</h1>
            <h4>3.5 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star-half"></i>( 2,245
                Reviews )
            </h4>
            <h1>$24.99 <span>$30.15</span></h1>
            <div class="color-size">
                <!-- <div class="color">
                    <p>Available Color</p>
                    <input type="button" value="     " style="background-color: red;">
                    <input type="button" value="     " style="background-color: black;">
                    <input type="button" value="     " style="background-color: greenyellow;">
                </div> -->
                <div class="size">
                    <p>Available Size</p>
                    <input type="button" value="Regular (100 Count)">
                    <input type="button" value="Giant (40 Count)">
                    <input type="button" value="X-Large (40 Count)">
                </div>
            </div>
            <hr style="margin-top: 10px;">
            <div class="discription">
                <h4>Discription</h4>
                <ul>
                    <li>INCLUDES: 40 X-Large standard-absorbency puppy pee pads; ideal for puppy training, senior dogs,
                        car trips, and more</li><br>
                    <li>5-LAYER PROTECTION: Multi-layer construction with quick-dry surface and absorbent core that
                        turns liquid into gel on contact</li><br>
                    <li>LEAKPROOF: Plastic lining keeps floors safe from damage; plastic border on all 4 sides to
                        prevent overflow</li><br>
                    <li>BUILT-IN ATTRACTANT: Helps aid in potty training</li><br>
                    <li>PRODUCT DIMENSIONS: 28 x 34 inches (LxW)</li><br>
                </ul>
            </div>
            <div class="cart">
                <input type="button" value="Add To Cart">
            </div>
        </div>
    </div>
</body>

</html>