<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Symbol_from_Marvel%27s_The_Avengers_logo.svg/1754px-Symbol_from_Marvel%27s_The_Avengers_logo.svg.png">
    <title>Dogs Bed</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        .main {
            background-color: white;
            height: auto;
            display: flex;
            margin: 30px;
        }

        .block1,
        .block2,
        .block3,
        .block4 {
            border: 1px solid;
            height: 90px;
            width: 90px;
            margin: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            border-radius: 5px;
        }

        .block1 {
            background-image: url("images/pets/pet-product-1/p5.jpg");
        }

        .block2 {
            background-image: url("images/pets/pet-product-1/p2.jpg");
        }

        .block3 {
            background-image: url("images/pets/pet-product-1/p3.jpg");
        }

        .block4 {
            background-image: url("images/pets/pet-product-1/p4.jpg");
        }

        .col-2 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: 455px;
            width: 500px;
            margin-top: 30px;
            margin-left: 30px;
            background-image: url(images/pets/pet-product-1/p1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .col-3 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: auto;
            width: 500px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .col-3 h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .col-3 h1 span {
            text-decoration: line-through;
        }

        .color-size {
            display: flex;
        }

        .color,
        .size {
            text-align: center;
            margin-top: 20px;
        }

        .color p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .color input {
            border-radius: 20px;
        }

        .size {
            margin-left: 30px;
        }

        .size p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .cart input {
            width: 200px;
            height: 30px;
            font-weight: 700;
            font-size: 1rem;
            margin-top: 10px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        .col-1 input {
            width: 100px;
            height: 30px;
            font-weight: 700;
            font-size: 1rem;
            margin-top: 190px;
            margin-left: 30px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="col-1">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
            <input type="button" value="Go Back">
        </div>
        <div class="col-2"></div>
        <div class="col-3">
            <h1>WNPETHOME Orthopedic Dog Beds for Large Dogs, Extra Large Waterproof Dog Bed with Removable Washable
                Cover & Anti-Slip Bottom, Egg Crate Foam Pet Bed Mat, Multi-Needle Quilting XL Dog Crate Bed</h1>
            <h4>3 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>( 224
                Reviews )
            </h4>
            <h1>$38.69 <span>$45.15</span></h1>
            <div class="color-size">
                <!-- <div class="color">
                    <p>Available Color</p>
                    <input type="button" value="     " style="background-color: red;">
                    <input type="button" value="     " style="background-color: black;">
                    <input type="button" value="     " style="background-color: greenyellow;">
                </div> -->
                <div class="size">
                    <p>Available Size</p>
                    <input type="button" value="23.0 L x 16.0 W x 3.0 Th">
                    <input type="button" value="30.0L x 20.0 W x 3.0 Th">
                </div>
            </div>
            <hr style="margin-top: 10px;">
            <div class="discription">
                <h4>Discription</h4>
                <ul>
                    <li>【Velvet Surface & Quilted Design】Cozy dog bed pad is made of soft velvet for a delicate touch on
                        your furry friend's skin. The velvet fabric also helps to keep your pet warm at night.Featuring
                        a one-of-a-kind quilted pattern, Medium dog bed adds a touch of sophistication to your home
                        decor.</li> <br>
                    <li>【Washable Dog Bed】This medium dog bed is equipped with high-quality L-shaped zippers with a
                        detachable and washable feature, Which not only makes it convenient for pet owners to clean but
                        promotes a cleaner and more hygienic environment for pets. (Note: foam cannot be washed)</li>
                </ul>
            </div>
            <div class="cart">
                <input type="button" value="Add To Cart">
            </div>
        </div>
    </div>
</body>

</html>