<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://prodstatic.shoppersstop.com/_ui/responsive/theme-ssl/images/favicon.ico">
    <title>Kitchen Favorites</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial;
            border: border-box;
            color: white;
        }

        .top {
            height: 400px;
            background-image: url("images/KitchenFavorites/kitchenThubnail.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #FEEECA;
        }

        .box {
            width: 300px;
            height: 385px;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 20px;
            margin-bottom: 15px;
            border-radius: 20px;
            transition: all ease 0.5s;
        }

        .box:hover {
            scale: 1.1;
        }

        .box h4 {
            color: black;
        }

        .box a {
            color: #007185;
        }

        .box-img {
            height: 300px;
            background-size: contain;
            background-repeat: no-re peat;
            background-position: center;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .box-content p:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .foot-panel4 {
            background-color: #E1AA69;
            color: white;
            height: 76px;
            font-size: 0.7rem;
            text-align: center;
        }

        .foot-pages {
            padding-top: 25px;
        }

        .copyrights {
            padding-top: 5px;

        }

        .foot-pages a {
            text-decoration: none;
            padding-left: 5px;
        }

        .foot-pages a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h4>Cisily Sponge Holder for Kitchen</h4>
                <div class="box-img" style="background-image: url('images/KitchenFavorites/product1.jpg');"></div>
                <p><a href="">See More</a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>24-Piece Black Silverware Set </h4>
                <div class="box-img" style="background-image: url('images/KitchenFavorites/product2.jpg');">
                </div>
                <p><a href="personal-care.html">See More</a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Knife Set 6 Piece</h4>
                <div class="box-img" style="background-image: url('images/KitchenFavorites/product3.jpg');">
                </div>
                <p><a href="fashion-trends.html">See More</a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Dish Drying Rack For Kitchen</h4>
                <div class="box-img" style="background-image: url('images/KitchenFavorites/product4.jpg');"></div>
                <p><a href="fashion-trends.html">See More</a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Olive Oil Dispenser</h4>
                <div class="box-img" style="background-image: url('images/KitchenFavorites/product5.jpg');"></div>
                <p><a href="">See More</a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>StepRighr Kitchen Mats</h4>
                <div class="box-img" style="background-image: url('images/KitchenFavorites/product6.jpg');">
                </div>
                <p><a href="personal-care.html">See More</a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>VIBIRIT Herbs Scissors</h4>
                <div class="box-img" style="background-image: url('images/KitchenFavorites/product7.jpg');">
                </div>
                <p><a href="fashion-trends.html">See More</a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h4>Quickly Making Fruit Salad</h4>
                <div class="box-img" style="background-image: url('images/KitchenFavorites/product8.jpg');"></div>
                <p><a href="fashion-trends.html">See More</a></p>
            </div>
        </div>
    </div>
    <div class="foot-panel4">
        <div class="foot-pages">
            <a href="">Conditions of Use |</a>
            <a href="">Privacy Notice |</a>
            <a href="">Your Ads Privacy Choices</a>
        </div>
        <div class="copyrights">
            © Abhay 2024, shoppersstop.com, Inc. or its affiliates
        </div>
    </div>
</body>

</html>