<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://prodstatic.shoppersstop.com/_ui/responsive/theme-ssl/images/favicon.ico">
    <title>Five Point Someone : What Not to do at Iit</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        .main {
            background-color: white;
            height: auto;
            display: flex;
            margin: 30px;
        }

        .col-2 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: 455px;
            width: 500px;
            margin-top: 40px;
            margin-bottom: 30px;
            margin-left: 30px;
            background-image: url(images/ShopBooks/book4.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .col-3 {
            border-radius: 5px;
            height: auto;
            width: 600px;
            margin-top: 50px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .col-3 h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .color-size {
            display: flex;
        }

        .color,
        .size {
            text-align: center;
            margin-top: 20px;
        }

        .color p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .color input {
            border-radius: 20px;
        }

        .size {
            margin-left: 30px;
        }

        .size p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .cart input {
            width: 200px;
            height: 30px;
            font-weight: 700;
            font-size: 1rem;
            margin-top: 10px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="col-2"></div>
        <div class="col-3">
            <h2>Five Point Someone : What Not to do at Iit</h2>
            <h4>4.2 <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star-half"></i>(
                24,631
                ratings )
            </h4>
            <h1>$14</h1>
            <div class="color-size">
                <div class="color">
                    <p>Print Length</p>
                    <h4>280 Pages</h4>
                </div>
                <div class="size">
                    <p>Language</p>
                    <h4>English</h4>
                </div>
            </div>
            <hr style="margin-top: 10px;">
            <div class="discription">
                <h4>Discription</h4>
                <p>Reading books is a kind of enjoyment. Reading books is a good habit. We bring you a different kinds
                    of books. You can carry this book where ever you want. It is easy to carry. It can be an ideal gift
                    to yourself and to your loved ones. Care instruction keep away from fire.</p>
            </div>
            <div class="cart">
                <input type="button" value="Add To Cart">
            </div>
        </div>
    </div>
</body>

</html>