<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Symbol_from_Marvel%27s_The_Avengers_logo.svg/1754px-Symbol_from_Marvel%27s_The_Avengers_logo.svg.png">
    <title>The Girl in Room 105</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        .main {
            background-color: white;
            height: auto;
            display: flex;
            margin: 30px;
        }

        .col-2 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: 455px;
            width: 500px;
            margin-top: 80px;
            margin-left: 30px;
            background-image: url(images/ShopBooks/book2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .col-3 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: auto;
            width: 600px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .col-3 h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .color-size {
            display: flex;
        }

        .color,
        .size {
            text-align: center;
            margin-top: 20px;
        }

        .color p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .color input {
            border-radius: 20px;
        }

        .size {
            margin-left: 30px;
        }

        .size p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .cart input {
            width: 200px;
            height: 30px;
            font-weight: 700;
            font-size: 1rem;
            margin-top: 10px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="col-2"></div>
        <div class="col-3">
            <h1>The Girl in Room 105 Paperback – October 9, 2018</h1>
            <h4>4 <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>( 21,631
                ratings )
            </h4>
            <h1>$24</h1>
            <div class="color-size">
                <div class="color">
                    <p>Print Length</p>
                    <h4>312 Pages</h4>
                </div>
                <div class="size">
                    <p>Language</p>
                    <h4>English</h4>
                </div>
            </div>
            <hr style="margin-top: 10px;">
            <div class="discription">
                <h4>Discription</h4>
                <p><strong>Hi, I’m Keshav, and my life is screwed. I hate my job and my girlfriend left me. Ah, the
                        beautiful Zara. Zara is from Kashmir. She is a Muslim. And did I tell you my family is a bit,
                        well, traditional? Anyway, leave that.</strong></p> <br>
                <p>Zara and I broke up four years ago. She moved on in life. I didn’t. I drank every night to forget
                    her. I called, messaged, and stalked her on social media. She just ignored me.</p> <br>
                <p>However, that night, on the eve of her birthday, Zara messaged me. She called me over, like old
                    times, to her hostel room 105. I shouldn’t have gone, but I did… and my life changed forever</p><br>
                <p>This is not a love story. It is an unlove story.</p>
            </div>
            <div class="cart">
                <input type="button" value="Add To Cart">
            </div>
        </div>
    </div>
</body>

</html>