<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://prodstatic.shoppersstop.com/_ui/responsive/theme-ssl/images/favicon.ico">
    <title>One Arranged Murder</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        .main {
            background-color: white;
            height: auto;
            display: flex;
            margin: 30px;
        }

        .col-2 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: 455px;
            width: 500px;
            margin-top: 80px;
            margin-left: 30px;
            background-image: url(images/ShopBooks/book1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .col-3 {
            /* border: 1px solid; */
            border-radius: 5px;
            height: auto;
            width: 600px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .col-3 h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .color-size {
            display: flex;
        }

        .color,
        .size {
            text-align: center;
            margin-top: 20px;
        }

        .color p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .color input {
            border-radius: 20px;
        }

        .size {
            margin-left: 30px;
        }

        .size p {
            margin-bottom: 10px;
            font-weight: 700;
        }

        .cart input {
            width: 200px;
            height: 30px;
            font-weight: 700;
            font-size: 1rem;
            margin-top: 10px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="col-2"></div>
        <div class="col-3">
            <h1>One Arranged Murder Paperback – September 28, 2020</h1>
            <h4>4 <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>( 21,631
                ratings )
            </h4>
            <h1>$16</h1>
            <div class="color-size">
                <div class="color">
                    <p>Print Length</p>
                    <h4>312 Pages</h4>
                </div>
                <div class="size">
                    <p>Language</p>
                    <h4>English</h4>
                </div>
            </div>
            <hr style="margin-top: 10px;">
            <div class="discription">
                <h4>Discription</h4>
                <p><strong>Keshav has set up an investigation agency with his best friend, Saurabh. Can the two amateur
                        detectives successfully solve another murder case that affects them personally? And where will
                        it leave their friendship?</strong></p> <br>
                <p>‘Ever since you found Prerna, I lost my best friend’ is what I told Saurabh.
                    Hi, this is Keshav, and Saurabh, my best friend, flatmate, colleague and business partner, won’t
                    talk to me. Because I made fun of him and his fiancée. <br><br>
                    Saurabh and Prerna will be getting married soon. It is an arranged marriage. However, there is more
                    cheesy romance between them than any love-marriage couple. <br><br>
                    On Karva Chauth, she fasted for him. She didn’t eat all day. In the evening, she called him and
                    waited on the terrace for the moon and for Saurabh to break her fast. Excited, Saurabh ran up the
                    steps of her three-storey house. But when he reached<br><br>
                    Welcome to One Arranged Murder, an unputdownable thriller from India’s highest-selling author. A
                    story about love, friendship, family and crime, it will keep you entertained and hooked right till
                    the end.</p>
            </div>
            <div class="cart">
                <input type="button" value="Add To Cart">
            </div>
        </div>
    </div>
</body>

</html>