<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Symbol_from_Marvel%27s_The_Avengers_logo.svg/1754px-Symbol_from_Marvel%27s_The_Avengers_logo.svg.png">
    <title>Books</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial;
            border: border-box;
            color: white;
        }

        .top {
            height: 400px;
            background-image: url("images/ShopBooks/banner.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .image1 {
            height: 300px;
            background-image: url(images/ShopBooks/product1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .image2 {
            height: 300px;
            background-image: url(images/ShopBooks/product2.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: -25px;
        }

        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #BAE0B7;
            margin-top: -25px;
        }

        .box {
            width: 300px;
            height: 385px;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 20px;
            margin-bottom: 15px;
            border-radius: 20px;
            transition: all ease 0.5s;
        }
        .box:hover{
            scale: 1.1;
        }

        .box h4 {
            color: black;
        }

        .box a {
            color: #007185;
        }

        .box-img {
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .box-content p:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .foot-panel4 {
            background-color: #F5782C;
            color: white;
            height: 76px;
            font-size: 0.7rem;
            text-align: center;
        }

        .foot-pages {
            padding-top: 25px;
        }

        .copyrights {
            padding-top: 5px;

        }

        .foot-pages a {
            text-decoration: none;
            padding-left: 5px;
        }

        .foot-pages a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="bookConatiner1">
        <div class="image1"></div>
        <div class="image2"></div>
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <a href="ShopBooksProduct-1.html" target="_parent">
                    <div class="box-img" style="background-image: url('images/ShopBooks/book1.jpg');">
                    </div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <a href="ShopBooksProduct-2.html" target="_parent">
                    <div class="box-img" style="background-image: url('images/ShopBooks/book2.jpg');">
                    </div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <a href="ShopBooksProduct-3.html" target="_parent">
                    <div class="box-img" style="background-image: url('images/ShopBooks/book3.jpg');">
                    </div>
                    <p>See More
                </a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <a href="ShopBooksProduct-4.html" target="_parent">
                    <div class="box-img" style="background-image: url('images/ShopBooks/book4.jpg');"></div>
                    <p>See More
                </a></p>
            </div>
        </div>
    </div>
    <div class="foot-panel4">
        <div class="foot-pages">
            <a href="">Conditions of Use |</a>
            <a href="">Privacy Notice |</a>
            <a href="">Your Ads Privacy Choices</a>
        </div>
        <div class="copyrights">
            © Abhay 2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</body>

</html>